* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
}

html,
body {
  margin: 0;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

.website-title {
  font-weight: bold;
  font-size: 1.3rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  border-bottom: lightgrey 2px solid;
}

.nav {
  display: flex;
  gap: 15px;
}

main {
  padding: 25px;
}

.search {
  display: flex;
  justify-content: space-between;
}

.search input {
  border: none;
}

.search button {
  border: none;
  border-radius: 8px;
  padding: 5px;
  background-color: #1a8082;
  color: white;
}

.entree-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 30px;
}

.entree {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-radius: 8px;
  border: #1a8082 2px solid;
  background-color: #e8f2f3;
  padding: 10px;
}

.entree img {
  width: 130px;
  border-radius: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.entree .entree-options {
  display: flex;
  justify-content: space-between;
  color: #1a8082;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  background-color: #dddddd;
}

.contact-wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.contact-wrapper p {
  font-weight: bold;
}

.contact-info {
  display: flex;
  flex-direction: column;
}

.contact-info a {
  text-decoration: none;
  color: black;
}

.terms {
  display: flex;
  gap: 20px;
}
